<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;}
        body,html{height: 100%;}
        body{background: pink;}
        #box{width: 510px;
            background: white;
            border-radius: 10px;
            position: absolute;
            right: 255px;
            top:124px;
            bottom:124px;

            padding: 20px;

            box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -webkit-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -o-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -moz-box-shadow: 0 28px 57px rgba(0,0,0,0.72);
            -ms-box-shadow: 0 28px 57px rgba(0,0,0,0.72);




        }
        #input{
            width: 300px;
            height: 50px;
            background: #eff0f4;
            border-radius: 10px;
            outline: none;border: none;
        }

        #input:focus{
            background: white;
            box-shadow: 0 9px 18px rgba(173,178,199,0.62);
        }


    </style>
</head>
<body>

<div id="box">

    <input type="text" id="input"/>



</div>




</body>
</html>